{
  "name": "eslint-plugin-digitalservices",
  "version": "1.12.29",
  "description": "EsLint config of Digital Services",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Andrey Chistobaev",
  "main": "lib/index.js",
  "scripts": {
    "run-module": "node lib/index.js",
    "test": "cd tests/lib/rules/ && mocha"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
